<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Fasil kunikkadan">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Fasil.github.io">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>

  <title>Fasil.github.io</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = "25314990";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

  <style>
  body {
  background-color: #232329;
  height : 100vh;
  display : flex;
  justify-content : center;
  align-items : center;
  }

    /* .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border: 15px solid;
      border-top: 8px solid #FFFFFF;
      border-right: 8px solid #6DB363;
      border-bottom: 8px solid #FFFFFF;
      border-left: 8px solid #6DB363;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    } */
/* 
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    } */

    /* @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    } */

    .cursor{
    z-index :999;
    position:fixed;
    width : 50px;
    height : 50px;
    border: 1px solid #6DB363;
    border-radius : 50%;
    left : 0;
    top : 0;
    pointer-events : none;
    transform : translate(-50%, -50%);
    transition : .1s;
 }

        .cursor2{
    z-index :999;
    position:fixed;
    width : 8px;
    height : 8px;
    background-color : #6DB363;
    border-radius : 50%;
    left : 0;
    top : 0;
    pointer-events : none;
    transform : translate(-50%, -50%);
    transition : .15s;
    }

    @keyframes colors{
    0%{
    filter: hue-rotate(0deg);
    }
    100%{
    filter: hue-rotate(360deg);
    }
    }


  </style>
</head>
<body>
<div class = "cursor"></div>
<div class = "cursor2"></div>
<script type="text/javascript">
const cursor = document.querySelector(".cursor");
const cursor2 = document.querySelector(".cursor2");
var timeout;
document.addEventListener("mousemove", (e)=>{
let x = e.pageX;
let y = e.pageY;

cursor.style.top = y + "px";
cursor.style.left = x + "px";
cursor.style.display = "block";

cursor2.style.top = y + "px";
cursor2.style.left = x + "px";
cursor2.style.display = "block";

function mouseStopped(){
cursor.style.display = "none";
cursor2.style.display = "none";
}
clearTimeout(timeout);
timeout = setTimeout(mouseStopped, 1000);
});

document.addEventListener("mouseout", ()=>{
cursor.style.display = "none";
cursor2.style.display = "none";
});

</script>





<!-- <div class="loading">
  <div class="loader"> </div>
</div> -->
<script src="main.dart.js" type="application/javascript"></script>
  <!-- <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        return appRunner.runApp();
      });
    });
  </script> -->
</body>
</html>
